this project reads the provided input/rdf_example_data_model.ttl file into java classes using jena and rdf4j.


the input file models an airplane with a pilot, manufactureDate as well as a list of flights, of that airplane. A flight is modelled by a departure and arrival date and a list of passengers.
